#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

name: Verify pulsar-client-cpp
on:
  pull_request:
    branches:
      - master

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  windows-build:
    timeout-minutes: 120
    name: Build on Windows ${{ matrix.triplet }}
    runs-on: windows-2019
    strategy:
      matrix:
        triplet: [x64-windows, x64-windows-static]

    steps:
      - name: checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Build
        run: |
          cd example/
          cmake -B build -DVCPKG_TARGET_TRIPLET=${{ matrix.triplet }}
          cmake --build build
          ./build/Debug/main.exe
          cmake --build build --config Release
          ./build/Release/main.exe

  non-windows-build:
    timeout-minutes: 120
    name: Build on ${{ matrix.config.os }} ${{ matrix.config.triplet }}
    runs-on: ${{ matrix.config.os }}
    strategy:
      matrix:
        config:
          - { os: 'ubuntu-22.04', triplet: 'x64-linux' }
          - { os: 'ubuntu-22.04', triplet: 'x64-linux-dynamic' }
          - { os: 'macos-12', triplet: 'x64-osx' }
          - { os: 'macos-12', triplet: 'x64-osx-dynamic' }

    steps:
      - name: checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Build
        run: |
          cd example/
          cmake -B build -DVCPKG_TARGET_TRIPLET=${{ matrix.config.triplet }}
          cmake --build build
          ./build/main
      - name: Test finding debug library
        run: |
          cd example/
          cmake -B build-debug -DCMAKE_BUILD_TYPE=Debug
          cmake -B build-release -DCMAKE_BUILD_TYPE=Release
